Categories:
  - Science & Education
License: MIT
AuthorName: Loïc Teyssier
SourceCode: https://github.com/lolo-io/OneList
IssueTracker: https://github.com/lolo-io/OneList/issues

RepoType: git
Repo: https://github.com/lolo-io/OneList

Builds:
  - versionName: 1.0.0
    versionCode: 2
    commit: onelist-1.0.0
    subdir: app
    gradle:
      - fDroid
    prebuild:
      - sed -n -i -e '/maven.fabric/{s/.*//;x;N;d;};x;p;${x;p;}' ../build.gradle |
        sed '/^$/d'
      - sed -i -e '/io.fabric/d' ../build.gradle
      - sed -i -e '/google-services/d' ../build.gradle
      - sed -i -e '/io.fabric/d' ./build.gradle
      - sed -i -e '/com.google.gms.google-services/d' ./build.gradle

  - versionName: 1.1.0
    versionCode: 6
    commit: onelist-1.1.0
    subdir: app
    gradle:
      - fDroid
    prebuild:
      - sed -n -i -e '/maven.fabric/{s/.*//;x;N;d;};x;p;${x;p;}' ../build.gradle |
        sed '/^$/d'
      - sed -i -e '/io.fabric/d' ../build.gradle
      - sed -i -e '/google-services/d' ../build.gradle
      - sed -i -e '/io.fabric/d' ./build.gradle
      - sed -i -e '/com.google.gms.google-services/d' ./build.gradle

  - versionName: 1.2.0
    versionCode: 7
    commit: onelist-1.2.0
    subdir: app
    gradle:
      - fDroid
    prebuild:
      - sed -n -i -e '/maven.fabric/{s/.*//;x;N;d;};x;p;${x;p;}' ../build.gradle |
        sed '/^$/d'
      - sed -i -e '/io.fabric/d' ../build.gradle
      - sed -i -e '/google-services/d' ../build.gradle
      - sed -i -e '/io.fabric/d' ./build.gradle
      - sed -i -e '/com.google.gms.google-services/d' ./build.gradle

  - versionName: 1.2.1
    versionCode: 9
    commit: onelist-1.2.1
    subdir: app
    gradle:
      - fDroid
    prebuild:
      - sed -n -i -e '/maven.fabric/{s/.*//;x;N;d;};x;p;${x;p;}' ../build.gradle |
        sed '/^$/d'
      - sed -i -e '/io.fabric/d' ../build.gradle
      - sed -i -e '/google-services/d' ../build.gradle
      - sed -i -e '/io.fabric/d' ./build.gradle
      - sed -i -e '/com.google.gms.google-services/d' ./build.gradle

  - versionName: 1.2.2
    versionCode: 11
    commit: onelist-1.2.2
    subdir: app
    gradle:
      - fDroid
    prebuild:
      - sed -n -i -e '/maven.fabric/{s/.*//;x;N;d;};x;p;${x;p;}' ../build.gradle |
        sed '/^$/d'
      - sed -i -e '/io.fabric/d' ../build.gradle
      - sed -i -e '/google-services/d' ../build.gradle
      - sed -i -e '/io.fabric/d' ./build.gradle
      - sed -i -e '/com.google.gms.google-services/d' ./build.gradle

  - versionName: 1.2.3
    versionCode: 12
    commit: onelist-1.2.3
    subdir: app
    gradle:
      - fDroid
    prebuild:
      - sed -n -i -e '/maven.fabric/{s/.*//;x;N;d;};x;p;${x;p;}' ../build.gradle |
        sed '/^$/d'
      - sed -i -e '/io.fabric/d' ../build.gradle
      - sed -i -e '/google-services/d' ../build.gradle
      - sed -i -e '/io.fabric/d' ./build.gradle
      - sed -i -e '/com.google.gms.google-services/d' ./build.gradle

  - versionName: 1.3.1
    versionCode: 14
    commit: onelist-1.3.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/google-services/d' ../build.gradle
      - sed -i -e '/firebase/d' ../build.gradle
      - sed -i -e '/google-services/d' ./build.gradle
      - sed -i -e '/firebase/d' ./build.gradle

  - versionName: 1.4.2
    versionCode: 19
    commit: c7fb13249b44983cde088c88c14d84bb5e5ef7cb
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google.services/d' -e '/firebase/d' {..,.}/build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags ^onelist-
UpdateCheckData: app/build.gradle.kts|versionCodeCI \?:\ (\d+)|.|versionName = "([\d.]+)"
CurrentVersion: 1.4.2
CurrentVersionCode: 19
