Categories:
  - Connectivity
  - Security
License: GPL-3.0-only
AuthorName: Konstantin Kulikov
AuthorEmail: f@cking.software
AuthorWebSite: https://f.cking.software/
SourceCode: https://github.com/Semper-Viventem/MetaRadar
IssueTracker: https://github.com/Semper-Viventem/MetaRadar/issues
Changelog: https://github.com/Semper-Viventem/MetaRadar/releases
Bitcoin: bc1qplw7qadk78ljdsm64j3tpvquazlj2htkar9eed

AutoName: BLE Radar

RepoType: git
Repo: https://github.com/Semper-Viventem/MetaRadar/

Builds:
  - versionName: 0.21.6-beta
    versionCode: 1704045674
    commit: 8b68880e8db4a0f631ed08c87f31e8043796cebb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    antifeatures:
      NonFreeNet:
        en-US: Rely on OpenStreetMaps.

  - versionName: 0.22.2-beta
    versionCode: 1705859015
    commit: 3512638f3bc8d86c3bf68a3daab31ae6ba80b92b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    antifeatures:
      NonFreeNet:
        en-US: Rely on OpenStreetMaps.

  - versionName: 0.22.6-beta
    versionCode: 1705859021
    commit: 53a41adc1c955ffb377f190518bb88a83707d61e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    antifeatures:
      NonFreeNet:
        en-US: Rely on OpenStreetMaps.

  - versionName: 0.22.7-beta
    versionCode: 1705859023
    commit: ac5f7d97f56d61ac23cf876a49700c51b43f970f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 0.22.8-beta
    versionCode: 1705859024
    commit: 42985a63146e1e273bd76dec427046c3c58790b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    antifeatures:
      NonFreeNet:
        en-US: Rely on OpenStreetMaps.

  - versionName: 0.22.9-beta
    versionCode: 1708449099
    commit: 6ea62ad70f4a61da6c0afba8e5671ceb20412ada
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    antifeatures:
      NonFreeNet:
        en-US: Rely on OpenStreetMaps.

  - versionName: 0.23.0-beta
    versionCode: 1708536347
    commit: e077beb37b9ce76c01e311185a2c95c989f742d6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 0.24.0-beta
    versionCode: 1708536350
    commit: 8919078a81f384f090b2afe06ec2ba2cc03630c5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 0.24.1-beta
    versionCode: 1708536351
    commit: f40a1bd5761394ec189012279151c06a8c84c2ca
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9]+\.[0-9]+\.[0-9]+(-[a-zA-Z0-9]+)?$
CurrentVersion: 0.24.1-beta
CurrentVersionCode: 1708536351
